{
  "name": "github-gists",
  "version": "2.0.0",
  "description": "Get all gists from a GitHub user",
  "license": "MIT",
  "repository": "kevva/github-gists",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "api",
    "gist",
    "github",
    "user"
  ],
  "dependencies": {
    "gh-got": "^5.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
